![](blob:https://sitetesteswd.my.canva.site/aaec8c9b-01fd-4639-b27b-7c45516a596f)

![](https://sitetesteswd.my.canva.site/_assets/media/df7bef257478f3708b8c7c9e022d4eb1.png)

![](https://sitetesteswd.my.canva.site/_assets/media/c5e3b81c8685880104cb00bb4f05e2dd.png)

![](https://sitetesteswd.my.canva.site/_assets/media/df7bef257478f3708b8c7c9e022d4eb1.png)

![](https://sitetesteswd.my.canva.site/_assets/media/df7bef257478f3708b8c7c9e022d4eb1.png)

[Pedir Meu Projeto Personalizado](https://www.instagram.com/lopesdesigner_ofc/)

![](https://sitetesteswd.my.canva.site/_assets/media/b8cda8aa0529c5804c582036acb3cb39.png)

![](https://sitetesteswd.my.canva.site/_assets/media/e797a6ab3a37851e61709e51e8cbd77f.png)

DESIGNER

DESIGNER

GRAFICO

GRAFICO

Por trás de cada arte que você

vê aqui, existe um processo

estratégico que já impulsionou

mais de 350 projetos — e o

próximo pode ser o seu.

Por trás de cada arte que você

vê aqui, existe um processo

estratégico que já impulsionou

mais de 350 projetos — e o

próximo pode ser o seu.

![](https://sitetesteswd.my.canva.site/_assets/media/df7bef257478f3708b8c7c9e022d4eb1.png)

![](https://sitetesteswd.my.canva.site/_assets/media/13a582ded689f39a74e73eb603443a15.png)

Transformo sua marca com

design estratégico, pensado pra

atrair, encantar e vender — tudo

com visual profissional e preço

acessível.

Transformo sua marca com

design estratégico, pensado pra

atrair, encantar e vender — tudo

com visual profissional e preço

acessível.

![](https://sitetesteswd.my.canva.site/_assets/media/e797a6ab3a37851e61709e51e8cbd77f.png)

![](https://sitetesteswd.my.canva.site/_assets/media/a35accc145cd5e19cdbd284b34bc6b41.png)

![](https://sitetesteswd.my.canva.site/_assets/media/d39e170031375277e6d215cb1f28e836.png)

Personagens 3D

Sites e Aplicativos

Projetossob Medida

![](https://sitetesteswd.my.canva.site/_assets/media/df7bef257478f3708b8c7c9e022d4eb1.png)

![](https://sitetesteswd.my.canva.site/_assets/media/6586ecc5b4a7d7b4607ce48feaecde3b.png)

![](blob:https://sitetesteswd.my.canva.site/762c3188-2d6f-4c91-a05d-099e1cfd0057)

![](https://sitetesteswd.my.canva.site/_assets/media/df7bef257478f3708b8c7c9e022d4eb1.png)

![](https://sitetesteswd.my.canva.site/_assets/media/df7bef257478f3708b8c7c9e022d4eb1.png)

Veja o que posso transformar

na sua marca

Veja o que posso transformar

na sua marca

Aprovado

por todos

Aprovado

por todos

350+

projetos

350+

projetos

Artes para Mídias

Identidade visual forte, moderna

e memorável pra sua marca se

destacar.

Identidade visual forte, moderna

e memorável pra sua marca se

destacar.

Criações impactantes que

atraem, comunicam e vendem

mais.

Criações impactantes que

atraem, comunicam e vendem

mais.

Modelagens únicas e originais

para dar vida à sua ideia ou

marca.

Modelagens únicas e originais

para dar vida à sua ideia ou

marca.

Designs completos, bonitos e

funcionais prontos para usar

em projetos digitais.

Designs completos, bonitos e

funcionais prontos para usar

em projetos digitais.

Tudo que sua marca precisa em

um só lugar: qualidade, agilidade

e preço justo.

Tudo que sua marca precisa em

um só lugar: qualidade, agilidade

e preço justo.

![](https://sitetesteswd.my.canva.site/_assets/media/df7bef257478f3708b8c7c9e022d4eb1.png)

![](https://sitetesteswd.my.canva.site/_assets/media/df7bef257478f3708b8c7c9e022d4eb1.png)

MeuPortfóliodeImpacto

MeuPortfóliodeImpacto

Transformo sua marca com

design estratégico, pensado pra

atrair, encantar e vender — tudo

com visual profissional e preço

acessível.

Transformo sua marca com

design estratégico, pensado pra

atrair, encantar e vender — tudo

com visual profissional e preço

acessível.

![](blob:https://sitetesteswd.my.canva.site/942e6cd7-eb27-4326-be7d-e3d1683ef4dc)

![](blob:https://sitetesteswd.my.canva.site/a7866640-6db3-4244-a478-9cead43457bb)

![](blob:https://sitetesteswd.my.canva.site/942e6cd7-eb27-4326-be7d-e3d1683ef4dc)

![](https://sitetesteswd.my.canva.site/_assets/media/0224096c2d649a7c2f390bfd6ab45688.png)

![](https://sitetesteswd.my.canva.site/_assets/media/df7bef257478f3708b8c7c9e022d4eb1.png)

![](https://sitetesteswd.my.canva.site/_assets/media/2f4c5ec52133b9f0a8574495469b667d.png)

![](https://sitetesteswd.my.canva.site/_assets/media/df7bef257478f3708b8c7c9e022d4eb1.png)

![](https://sitetesteswd.my.canva.site/_assets/media/df7bef257478f3708b8c7c9e022d4eb1.png)

![](blob:https://sitetesteswd.my.canva.site/942e6cd7-eb27-4326-be7d-e3d1683ef4dc)

![](blob:https://sitetesteswd.my.canva.site/942e6cd7-eb27-4326-be7d-e3d1683ef4dc)

![](https://sitetesteswd.my.canva.site/_assets/media/9b6b68ba817d33ca70440e38c3f9d148.png)

Pedir Meu Projeto

Personalizado

[Pedir Meu Projeto\\
\\
Personalizado](https://www.instagram.com/lopesdesigner_ofc/)

![](blob:https://sitetesteswd.my.canva.site/f22a95f0-46fb-4efb-9251-a037d442eb28)

![](https://sitetesteswd.my.canva.site/_assets/media/2a22b56f6fa12640e2981a137c734711.png)

![](blob:https://sitetesteswd.my.canva.site/a7866640-6db3-4244-a478-9cead43457bb)

![](blob:https://sitetesteswd.my.canva.site/a7866640-6db3-4244-a478-9cead43457bb)

![](blob:https://sitetesteswd.my.canva.site/a7866640-6db3-4244-a478-9cead43457bb)

![](https://sitetesteswd.my.canva.site/_assets/media/74f074ef206e9106cd5388a745e15694.png)

![](https://sitetesteswd.my.canva.site/_assets/media/b0f2a1d50cb30e121d1fa548593278c2.png)

![](https://sitetesteswd.my.canva.site/_assets/media/9374f1f744542bb853d953d119476acd.png)

Antes

Antes

Porissosouum

dosmelhores

Porissosouum

dosmelhores

LyndaSkin

![](https://sitetesteswd.my.canva.site/_assets/media/9374f1f744542bb853d953d119476acd.png)

Depois

Depois

UmPoucodoQuejaFiz

SeuEstilo,SuaMarca

UmPoucodoQuejaFiz

SeuEstilo,SuaMarca

Criaçõesalinhadascomsuavisãoeestilo.

Criaçõesalinhadascomsuavisãoeestilo.

Com anos de experiência e mais de 350 projetos

entregues, tenho propriedade para afirmar:

sou bom no que faço.. e os resultados

comprovam isso.

Com anos de experiência e mais de 350 projetos

entregues, tenho propriedade para afirmar:

sou bom no que faço.. e os resultados

comprovam isso.

Resultadosúnicos,feitossobmedidaprasuamarca.

Resultadosúnicos,feitossobmedidaprasuamarca.

DesigndoSeuJeito

VocênoCentrodeTudo

DesigndoSeuJeito

VocênoCentrodeTudo

Vocêparticipadecadaetapadoprocesso.

Vocêparticipadecadaetapadoprocesso.

![](https://sitetesteswd.my.canva.site/_assets/media/e797a6ab3a37851e61709e51e8cbd77f.png)

![](https://sitetesteswd.my.canva.site/_assets/media/df7bef257478f3708b8c7c9e022d4eb1.png)

![](https://sitetesteswd.my.canva.site/_assets/media/df7bef257478f3708b8c7c9e022d4eb1.png)

![](https://sitetesteswd.my.canva.site/_assets/media/e797a6ab3a37851e61709e51e8cbd77f.png)

![](https://sitetesteswd.my.canva.site/_assets/media/e0fa1039911731818d7939c2579f3e2c.png)

Veja o que dizem aqueles que já confiaram no nosso trabalho e

transformaram suas ideias em projetos de sucesso.

![](https://sitetesteswd.my.canva.site/_assets/media/e0fa1039911731818d7939c2579f3e2c.png)

Eu já tinha tentado com outros designers antes, mas ninguém conseguiu captar o estilo da minha marca como ele fez. Além de criativo, entrega no prazo e está sempre disponível pra ajustes. Sério, fiquei impressionado com o resultado final!

![](https://sitetesteswd.my.canva.site/_assets/media/e0fa1039911731818d7939c2579f3e2c.png)

Eu só tinha uma ideia vaga na

cabeça e ele conseguiu

transformar tudo em uma marca

profissional, com uma logo que

representa exatamente o que eu

queria. Foi rápido, atencioso e

acertou de primeira. Recomendo

de olhos fechados!

![](https://sitetesteswd.my.canva.site/_assets/media/df7bef257478f3708b8c7c9e022d4eb1.png)

Quem Já Contratou

Recomenda

Quem Já Contratou

Recomenda

Riquelme fontes

Riquelme fontes

Amanda Alves

Amanda Alves

breno manzano

breno manzano

Eu só tinha uma ideia vaga na

cabeça e ele conseguiu

transformar tudo em uma marca

profissional, com uma logo que

representa exatamente o que eu

queria. Foi rápido, atencioso e

acertou de primeira. Recomendo

de olhos fechados!

Francisco Neto

Francisco Neto

![](https://sitetesteswd.my.canva.site/_assets/media/218dca235824faf422b09f3a592fa33a.png)

![](https://sitetesteswd.my.canva.site/_assets/media/df7bef257478f3708b8c7c9e022d4eb1.png)

Depende do tipo de arte. Logos e banners simples levam de 1

a 3 dias. Projetos mais completos, como personagens 3D ou

pacotes para apps e sites, podem levar de 5 a 10 dias.

Sempre passo o prazo certinho antes de começar.

![](https://sitetesteswd.my.canva.site/_assets/media/df7bef257478f3708b8c7c9e022d4eb1.png)

❓1\. Quanto tempo leva para entregar um projeto?

❓1\. Quanto tempo leva para entregar um projeto?

❓2\. Posso pedir alterações depois da entrega?

❓2\. Posso pedir alterações depois da entrega?

❓4\. Você trabalha com urgência?

❓4\. Você trabalha com urgência?

❓É verdade que só pago depois que a arte estiver

pronta?

❓É verdade que só pago depois que a arte estiver

pronta?

Sim! Todos os projetos incluem um número de revisões

gratuitas, para garantir que o resultado fique exatamente

como você quer. O importante é você sair satisfeito.

Sim, dependendo da demanda do momento. Projetos com

urgência têm uma pequena taxa adicional, mas consigo

priorizar e entregar o quanto antes com a mesma

qualidade.

Sim! Todas as artes são feitas com pagamento somente após a

entrega. Você só paga depois de ver, aprovar e ficar satisfeito com

o resultado. Sem riscos, sem surpresas — confio tanto no meu

trabalho que coloco sua confiança em primeiro lugar.

Vamos dar vida ao

seu projeto

Vamos dar vida ao

seu projeto

© 2025 Lopes Designer. Todos os direitos reservados.

© 2025 Lopes Designer. Todos os direitos reservados.

site feito por lopes

site feito por lopes

![](https://sitetesteswd.my.canva.site/_assets/media/9b6b68ba817d33ca70440e38c3f9d148.png)

Pedir Meu Projeto

Personalizado

[Pedir Meu Projeto\\
\\
Personalizado](https://www.instagram.com/lopesdesigner_ofc/)

Terms & Support

Privacy Policy
[Designed with](https://www.canva.com/)

Personal data entered into this website may be collected and used according to the creator's own privacy practices. See our [Privacy Policy](https://www.canva.com/policies/privacy-policy/) to learn how Canva processes personal data.


Close